In [ ]:
#git clone https://github.com/PhonePe/pulse.git

In [2]:
import os
import json
import pandas as pd
import mysql.connector as mysql
import streamlit as st

In [2]:
#aggregated_insurance

path1="D:/Documents/phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_st_list=os.listdir(path1)

data1={"States":[],"Years":[],"Quarter":[],"Name":[],"Type":[],"Count":[],"Amount":[]}

for state in agg_insur_st_list:
    states1=path1+state+"/"
    agg_year_list=os.listdir(states1)
    
    for year in agg_year_list:
        years1=states1+year+"/"
        agg_file_list=os.listdir(years1)
        
        for file in agg_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            J=json.load(data)
            for i in J["data"]["transactionData"]:
                Name=i["name"]
                Type=i["paymentInstruments"][0]["type"]
                Count=i["paymentInstruments"][0]["count"]
                Amount=i["paymentInstruments"][0]["amount"]
                data1["Name"].append(Name)
                data1["Type"].append(Type)
                data1["Count"].append(Count)
                data1["Amount"].append(Amount)
                data1["States"].append(state)
                data1["Years"].append(year)
                data1["Quarter"].append(int(file.strip(".json")))

agg_insurance=pd.DataFrame(data1)
agg_insurance["States"]=agg_insurance["States"].str.replace("-"," ")
agg_insurance["States"]=agg_insurance["States"].str.title()
agg_insurance["States"]=agg_insurance["States"].str.replace("&","and")

In [3]:
agg_insurance

,States,Years,Quarter,Name,Type,Count,Amount
0,Andaman and Nicobar Islands,2020,2,Insurance,TOTAL,6,1360.0
1,Andaman and Nicobar Islands,2020,3,Insurance,TOTAL,41,15380.0
2,Andaman and Nicobar Islands,2020,4,Insurance,TOTAL,124,157975.0
3,Andaman and Nicobar Islands,2021,1,Insurance,TOTAL,225,244266.0
4,Andaman and Nicobar Islands,2021,2,Insurance,TOTAL,137,181504.0
...,...,...,...,...,...,...,...
533,West Bengal,2022,4,Insurance,TOTAL,54277,70466433.0
534,West Bengal,2023,1,Insurance,TOTAL,56833,77461732.0
535,West Bengal,2023,2,Insurance,TOTAL,49792,65204280.0
536,West Bengal,2023,3,Insurance,TOTAL,58131,76359312.0
537,West Bengal,2023,4,Insurance,TOTAL,72712,100365562.0

In [4]:
#aggregated transaction

path2="D:/Documents/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_st_list=os.listdir(path2)

data2={"States":[],"Years":[],"Quarter":[],"Transaction_Type":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in agg_trans_st_list:
    states1=path2+state+"/"
    agg_year_list=os.listdir(states1)
    
    for year in agg_year_list:
        years1=states1+year+"/"
        agg_file_list=os.listdir(years1)
        
        for file in agg_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            K=json.load(data)
            for i in K["data"]["transactionData"]:
                Name=i["name"]
                Count=i["paymentInstruments"][0]["count"]
                Amount=i["paymentInstruments"][0]["amount"]
                data2["Transaction_Type"].append(Name)
                data2["Transaction_Count"].append(Count)
                data2["Transaction_Amount"].append(Amount)
                data2["States"].append(state)
                data2["Years"].append(year)
                data2["Quarter"].append(int(file.strip(".json")))

agg_transaction=pd.DataFrame(data2)
agg_transaction["States"]=agg_transaction["States"].str.replace("-"," ")
agg_transaction["States"]=agg_transaction["States"].str.title()
agg_transaction["States"]=agg_transaction["States"].str.replace("&","and")

In [5]:
agg_transaction

,States,Years,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman and Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman and Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman and Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman and Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman and Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [6]:
#aggregated user
path3="D:/Documents/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_st_list=os.listdir(path3)

data3={"States":[],"Years":[],"Quarter":[],"Brand":[],"Count":[],"Percentage":[]}

for state in agg_user_st_list:
    states1=path3+state+"/"
    agg_year_list=os.listdir(states1)
    
    for year in agg_year_list:
        years1=states1+year+"/"
        agg_file_list=os.listdir(years1)
        
        for file in agg_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            try:            
                L=json.load(data)
                for i in L["data"]["usersByDevice"]:
                    brand=i["brand"]
                    Count=i["count"]
                    Percentage=i["percentage"]
                    data3["Brand"].append(brand)
                    data3["Count"].append(Count)
                    data3["Percentage"].append(Percentage)
                    data3["States"].append(state)
                    data3["Years"].append(year)
                    data3["Quarter"].append(int(file.strip(".json")))
            except:
                pass

agg_user=pd.DataFrame(data3)
agg_user["States"]=agg_user["States"].str.replace("-"," ")
agg_user["States"]=agg_user["States"].str.title()
agg_user["States"]=agg_user["States"].str.replace("&","and")

In [7]:
agg_user

                           States Years  Quarter    Brand    Count  Percentage
0     Andaman and Nicobar Islands  2018        1   Xiaomi     1665    0.247033
1     Andaman and Nicobar Islands  2018        1  Samsung     1445    0.214392
2     Andaman and Nicobar Islands  2018        1     Vivo      982    0.145697
3     Andaman and Nicobar Islands  2018        1     Oppo      501    0.074332
4     Andaman and Nicobar Islands  2018        1  OnePlus      332    0.049258
...                           ...   ...      ...      ...      ...         ...
6727                  West Bengal  2022        1   Lenovo   330017    0.015056
6728                  West Bengal  2022        1  Infinix   284678    0.012987
6729                  West Bengal  2022        1     Asus   280347    0.012790
6730                  West Bengal  2022        1    Apple   277752    0.012671
6731                  West Bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [8]:
#map_insurance
path4="D:/Documents/phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insur_hover_st_list=os.listdir(path4)

data4={"States":[],"Years":[],"Quarter":[],"District_Names":[],"Type":[],"Count":[],"Amount":[]}

for state in map_insur_hover_st_list:
    states1=path4+state+"/"
    map_year_list=os.listdir(states1)
    
    for year in map_year_list:
        years1=states1+year+"/"
        map_file_list=os.listdir(years1)
        
        for file in map_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            A=json.load(data)
            for i in A["data"]["hoverDataList"]:
                Name=i["name"]
                Type=i["metric"][0]["type"]
                Count=i["metric"][0]["count"]
                Amount=i["metric"][0]["amount"]
                data4["District_Names"].append(Name)
                data4["Type"].append(Type)
                data4["Count"].append(Count)
                data4["Amount"].append(Amount)
                data4["States"].append(state)
                data4["Years"].append(year)
                data4["Quarter"].append(int(file.strip(".json")))

map_insur_hover=pd.DataFrame(data4)
map_insur_hover["States"]=map_insur_hover["States"].str.replace("-"," ")
map_insur_hover["States"]=map_insur_hover["States"].str.title()
map_insur_hover["States"]=map_insur_hover["States"].str.replace("&","and")
map_insur_hover["District_Names"]=map_insur_hover["District_Names"].str.replace("district","")
map_insur_hover["District_Names"]=map_insur_hover["District_Names"].str.title()

In [9]:
map_insur_hover

,States,Years,Quarter,District_Names,Type,Count,Amount
0,Andaman and Nicobar Islands,2020,2,South Andaman,TOTAL,3,795.0
1,Andaman and Nicobar Islands,2020,2,Nicobars,TOTAL,3,565.0
2,Andaman and Nicobar Islands,2020,3,North And Middle Andaman,TOTAL,1,281.0
3,Andaman and Nicobar Islands,2020,3,South Andaman,TOTAL,35,13651.0
4,Andaman and Nicobar Islands,2020,3,Nicobars,TOTAL,5,1448.0
...,...,...,...,...,...,...,...
10823,West Bengal,2023,4,Nadia,TOTAL,2786,4012958.0
10824,West Bengal,2023,4,Birbhum,TOTAL,1162,1720043.0
10825,West Bengal,2023,4,Purba Medinipur,TOTAL,2507,3400040.0
10826,West Bengal,2023,4,Maldah,TOTAL,2886,3998317.0
10827,West Bengal,2023,4,Darjiling,TOTAL,2762,4044883.0

In [10]:
#map_transaction
path5="D:/Documents/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_trans_hover_st_list=os.listdir(path5)

data5={"States":[],"Years":[],"Quarter":[],"District_Names":[],"Type":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in map_trans_hover_st_list:
    states1=path5+state+"/"
    map_year_list=os.listdir(states1)
    
    for year in map_year_list:
        years1=states1+year+"/"
        map_file_list=os.listdir(years1)
        
        for file in map_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            B=json.load(data)
            for i in B["data"]["hoverDataList"]:
                Name=i["name"]
                Type=i["metric"][0]["type"]
                Count=i["metric"][0]["count"]
                Amount=i["metric"][0]["amount"]
                data5["District_Names"].append(Name)
                data5["Type"].append(Type)
                data5["Transaction_Count"].append(Count)
                data5["Transaction_Amount"].append(Amount)
                data5["States"].append(state)
                data5["Years"].append(year)
                data5["Quarter"].append(int(file.strip(".json")))

map_trans_hover=pd.DataFrame(data5)
map_trans_hover["States"]=map_trans_hover["States"].str.replace("-"," ")
map_trans_hover["States"]=map_trans_hover["States"].str.title()
map_trans_hover["States"]=map_trans_hover["States"].str.replace("&","and")
map_trans_hover["District_Names"]=map_trans_hover["District_Names"].str.replace("district","")
map_trans_hover["District_Names"]=map_trans_hover["District_Names"].str.title()

In [11]:
map_trans_hover

,States,Years,Quarter,District_Names,Type,Transaction_Count,Transaction_Amount
0,Andaman and Nicobar Islands,2018,1,North And Middle Andaman,TOTAL,442,9.316631e+05
1,Andaman and Nicobar Islands,2018,1,South Andaman,TOTAL,5688,1.256025e+07
2,Andaman and Nicobar Islands,2018,1,Nicobars,TOTAL,528,1.139849e+06
3,Andaman and Nicobar Islands,2018,2,North And Middle Andaman,TOTAL,825,1.317863e+06
4,Andaman and Nicobar Islands,2018,2,South Andaman,TOTAL,9395,2.394824e+07
...,...,...,...,...,...,...,...
17559,West Bengal,2023,4,Nadia,TOTAL,36242432,6.879568e+10
17560,West Bengal,2023,4,Birbhum,TOTAL,20708496,3.690499e+10
17561,West Bengal,2023,4,Purba Medinipur,TOTAL,40572042,7.981990e+10
17562,West Bengal,2023,4,Maldah,TOTAL,34654950,6.416729e+10
17563,West Bengal,2023,4,Darjiling,TOTAL,16807885,2.793986e+10

In [12]:
#map_user
path6="D:/Documents/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_hover_st_list=os.listdir(path6)

data6={"States":[],"Years":[],"Quarter":[],"District_Names":[],"Registered Users":[],"Apps Open":[]}

for state in map_user_hover_st_list:
    states1=path6+state+"/"
    map_year_list=os.listdir(states1)
    
    for year in map_year_list:
        years1=states1+year+"/"
        map_file_list=os.listdir(years1)
        
        for file in map_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            C=json.load(data)
            for i in C["data"]["hoverData"].items():
                Name=i[0]
                user=i[1]["registeredUsers"]
                apps=i[1]["appOpens"]
                data6["District_Names"].append(Name)
                data6["Registered Users"].append(user)
                data6["Apps Open"].append(apps)
                data6["States"].append(state)
                data6["Years"].append(year)
                data6["Quarter"].append(int(file.strip(".json")))

map_user_hover=pd.DataFrame(data6)
map_user_hover["States"]=map_user_hover["States"].str.replace("-"," ")
map_user_hover["States"]=map_user_hover["States"].str.title()
map_user_hover["States"]=map_user_hover["States"].str.replace("&","and")
map_user_hover["District_Names"]=map_user_hover["District_Names"].str.replace("district","")
map_user_hover["District_Names"]=map_user_hover["District_Names"].str.title()

In [13]:
map_user_hover

,States,Years,Quarter,District_Names,Registered Users,Apps Open
0,Andaman and Nicobar Islands,2018,1,North And Middle Andaman,632,0
1,Andaman and Nicobar Islands,2018,1,South Andaman,5846,0
2,Andaman and Nicobar Islands,2018,1,Nicobars,262,0
3,Andaman and Nicobar Islands,2018,2,North And Middle Andaman,911,0
4,Andaman and Nicobar Islands,2018,2,South Andaman,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,Nadia,1603527,67224546
17564,West Bengal,2023,4,Birbhum,1013025,52281841
17565,West Bengal,2023,4,Purba Medinipur,1589203,69991821
17566,West Bengal,2023,4,Maldah,1134600,88292475
17567,West Bengal,2023,4,Darjiling,660231,39079247

In [14]:
#top insurance_districts
path7d="D:/Documents/phonepe/pulse/data/top/insurance/country/india/state/"
top_insur_st_list=os.listdir(path7d)

data7d={"States":[],"Years":[],"Quarter":[],"District_Names":[],"Type":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in top_insur_st_list:
    states1=path7d+state+"/"
    top_year_list=os.listdir(states1)
    
    for year in top_year_list:
        years1=states1+year+"/"
        top_file_list=os.listdir(years1)
        
        for file in top_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            DD=json.load(data)
            for i in DD["data"]["districts"]:
                Name=i["entityName"]
                Type=i["metric"]["type"]
                Count=i["metric"]["count"]
                Amount=i["metric"]["amount"]
                data7d["District_Names"].append(Name)
                data7d["Type"].append(Type)
                data7d["Transaction_Count"].append(Count)
                data7d["Transaction_Amount"].append(Amount)
                data7d["States"].append(state)
                data7d["Years"].append(year)
                data7d["Quarter"].append(int(file.strip(".json")))

top_insurance_districts=pd.DataFrame(data7d)
top_insurance_districts["States"]=top_insurance_districts["States"].str.replace("-"," ")
top_insurance_districts["States"]=top_insurance_districts["States"].str.title()
top_insurance_districts["States"]=top_insurance_districts["States"].str.replace("&","and")
top_insurance_districts["District_Names"]=top_insurance_districts["District_Names"].str.replace("district","")
top_insurance_districts["District_Names"]=top_insurance_districts["District_Names"].str.title()

In [15]:
top_insurance_districts

,States,Years,Quarter,District_Names,Type,Transaction_Count,Transaction_Amount
0,Andaman and Nicobar Islands,2020,2,Nicobars,TOTAL,3,565.0
1,Andaman and Nicobar Islands,2020,2,South Andaman,TOTAL,3,795.0
2,Andaman and Nicobar Islands,2020,3,South Andaman,TOTAL,35,13651.0
3,Andaman and Nicobar Islands,2020,3,Nicobars,TOTAL,5,1448.0
4,Andaman and Nicobar Islands,2020,3,North And Middle Andaman,TOTAL,1,281.0
...,...,...,...,...,...,...,...
4410,West Bengal,2023,4,Hooghly,TOTAL,4025,5665468.0
4411,West Bengal,2023,4,Paschim Medinipur,TOTAL,3442,4688055.0
4412,West Bengal,2023,4,Maldah,TOTAL,2886,3998317.0
4413,West Bengal,2023,4,Nadia,TOTAL,2786,4012958.0
4414,West Bengal,2023,4,Darjiling,TOTAL,2762,4044883.0

In [16]:
#top insurance_pincode
path7="D:/Documents/phonepe/pulse/data/top/insurance/country/india/state/"
top_insur_hover_st_list=os.listdir(path7)

data7={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Type":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in top_insur_hover_st_list:
    states1=path7+state+"/"
    top_year_list=os.listdir(states1)
    
    for year in top_year_list:
        years1=states1+year+"/"
        top_file_list=os.listdir(years1)
        
        for file in top_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            D=json.load(data)
            for i in D["data"]["pincodes"]:
                Name=i["entityName"]
                Type=i["metric"]["type"]
                Count=i["metric"]["count"]
                Amount=i["metric"]["amount"]
                data7["Pincodes"].append(Name)
                data7["Type"].append(Type)
                data7["Transaction_Count"].append(Count)
                data7["Transaction_Amount"].append(Amount)
                data7["States"].append(state)
                data7["Years"].append(year)
                data7["Quarter"].append(int(file.strip(".json")))

top_insurance_pincode=pd.DataFrame(data7)
top_insurance_pincode["States"]=top_insurance_pincode["States"].str.replace("-"," ")
top_insurance_pincode["States"]=top_insurance_pincode["States"].str.title()
top_insurance_pincode["States"]=top_insurance_pincode["States"].str.replace("&","and")

In [17]:
top_insurance_pincode

,States,Years,Quarter,Pincodes,Type,Transaction_Count,Transaction_Amount
0,Andaman and Nicobar Islands,2020,2,744301,TOTAL,3,565.0
1,Andaman and Nicobar Islands,2020,2,744104,TOTAL,2,513.0
2,Andaman and Nicobar Islands,2020,2,744101,TOTAL,1,282.0
3,Andaman and Nicobar Islands,2020,3,744112,TOTAL,9,3432.0
4,Andaman and Nicobar Islands,2020,3,744105,TOTAL,7,3948.0
...,...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,TOTAL,556,939622.0
5245,West Bengal,2023,4,700091,TOTAL,535,767163.0
5246,West Bengal,2023,4,700015,TOTAL,521,683025.0
5247,West Bengal,2023,4,700059,TOTAL,518,843045.0
5248,West Bengal,2023,4,711102,TOTAL,517,769517.0

In [18]:
#top transaction districts
path8d="D:/Documents/phonepe/pulse/data/top/transaction/country/india/state/"
top_insur_st_list=os.listdir(path8d)

data8d={"States":[],"Years":[],"Quarter":[],"District_Names":[],"Type":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in top_insur_st_list:
    states1=path8d+state+"/"
    top_year_list=os.listdir(states1)
    
    for year in top_year_list:
        years1=states1+year+"/"
        top_file_list=os.listdir(years1)
        
        for file in top_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            EE=json.load(data)
            for i in EE["data"]["districts"]:
                Name=i["entityName"]
                Type=i["metric"]["type"]
                Count=i["metric"]["count"]
                Amount=i["metric"]["amount"]
                data8d["District_Names"].append(Name)
                data8d["Type"].append(Type)
                data8d["Transaction_Count"].append(Count)
                data8d["Transaction_Amount"].append(Amount)
                data8d["States"].append(state)
                data8d["Years"].append(year)
                data8d["Quarter"].append(int(file.strip(".json")))
                
top_transaction_districts=pd.DataFrame(data8d)
top_transaction_districts["States"]=top_transaction_districts["States"].str.replace("-"," ")
top_transaction_districts["States"]=top_transaction_districts["States"].str.title()
top_transaction_districts["States"]=top_transaction_districts["States"].str.replace("&","and")
top_transaction_districts["District_Names"]=top_transaction_districts["District_Names"].str.title()

In [19]:
top_transaction_districts

,States,Years,Quarter,District_Names,Type,Transaction_Count,Transaction_Amount
0,Andaman and Nicobar Islands,2018,1,South Andaman,TOTAL,5688,1.256025e+07
1,Andaman and Nicobar Islands,2018,1,Nicobars,TOTAL,528,1.139849e+06
2,Andaman and Nicobar Islands,2018,1,North And Middle Andaman,TOTAL,442,9.316631e+05
3,Andaman and Nicobar Islands,2018,2,South Andaman,TOTAL,9395,2.394824e+07
4,Andaman and Nicobar Islands,2018,2,Nicobars,TOTAL,1120,3.072437e+06
...,...,...,...,...,...,...,...
7099,West Bengal,2023,4,Hooghly,TOTAL,36891845,6.416468e+10
7100,West Bengal,2023,4,Howrah,TOTAL,36819833,6.686319e+10
7101,West Bengal,2023,4,Nadia,TOTAL,36242432,6.879568e+10
7102,West Bengal,2023,4,Paschim Medinipur,TOTAL,35655256,5.968304e+10
7103,West Bengal,2023,4,Paschim Bardhaman,TOTAL,35429318,4.995276e+10

In [20]:
#top transaction pincode
path8="D:/Documents/phonepe/pulse/data/top/transaction/country/india/state/"
top_insur_hover_st_list=os.listdir(path8)

data8={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Type":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in top_insur_hover_st_list:
    states1=path8+state+"/"
    top_year_list=os.listdir(states1)
    
    for year in top_year_list:
        years1=states1+year+"/"
        top_file_list=os.listdir(years1)
        
        for file in top_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            E=json.load(data)
            for i in E["data"]["pincodes"]:
                Name=i["entityName"]
                Type=i["metric"]["type"]
                Count=i["metric"]["count"]
                Amount=i["metric"]["amount"]
                data8["Pincodes"].append(Name)
                data8["Type"].append(Type)
                data8["Transaction_Count"].append(Count)
                data8["Transaction_Amount"].append(Amount)
                data8["States"].append(state)
                data8["Years"].append(year)
                data8["Quarter"].append(int(file.strip(".json")))
                
top_transaction_pincode=pd.DataFrame(data8)
top_transaction_pincode["States"]=top_transaction_pincode["States"].str.replace("-"," ")
top_transaction_pincode["States"]=top_transaction_pincode["States"].str.title()
top_transaction_pincode["States"]=top_transaction_pincode["States"].str.replace("&","and")

In [21]:
top_transaction_pincode

,States,Years,Quarter,Pincodes,Type,Transaction_Count,Transaction_Amount
0,Andaman and Nicobar Islands,2018,1,744101,TOTAL,1622,2.769298e+06
1,Andaman and Nicobar Islands,2018,1,744103,TOTAL,1223,2.238042e+06
2,Andaman and Nicobar Islands,2018,1,744102,TOTAL,969,3.519060e+06
3,Andaman and Nicobar Islands,2018,1,744105,TOTAL,685,1.298561e+06
4,Andaman and Nicobar Islands,2018,1,744104,TOTAL,340,1.039715e+06
...,...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,TOTAL,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,TOTAL,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,TOTAL,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,TOTAL,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,TOTAL,3652710,6.184795e+09

In [22]:
#top user districts
path9d="D:/Documents/phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path9d)

data9d={"States":[],"Years":[],"Quarter":[],"District_Names":[],"Registered Users":[]}

for state in top_user_list:
    states1=path9d+state+"/"
    top_year_list=os.listdir(states1)
    
    for year in top_year_list:
        years1=states1+year+"/"
        top_file_list=os.listdir(years1)
        
        for file in top_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            FF=json.load(data)
            for i in FF["data"]["districts"]:
                Name=i["name"]
                user=i["registeredUsers"]
                data9d["District_Names"].append(Name)
                data9d["Registered Users"].append(user)
                data9d["States"].append(state)
                data9d["Years"].append(year)
                data9d["Quarter"].append(int(file.strip(".json")))
                
top_user_districts=pd.DataFrame(data9d)
top_user_districts["States"]=top_user_districts["States"].str.replace("-"," ")
top_user_districts["States"]=top_user_districts["States"].str.title()
top_user_districts["States"]=top_user_districts["States"].str.replace("&","and")
top_user_districts["District_Names"]=top_user_districts["District_Names"].str.title()

In [23]:
top_user_districts

,States,Years,Quarter,District_Names,Registered Users
0,Andaman and Nicobar Islands,2018,1,South Andaman,5846
1,Andaman and Nicobar Islands,2018,1,North And Middle Andaman,632
2,Andaman and Nicobar Islands,2018,1,Nicobars,262
3,Andaman and Nicobar Islands,2018,2,South Andaman,8143
4,Andaman and Nicobar Islands,2018,2,North And Middle Andaman,911
...,...,...,...,...,...
7099,West Bengal,2023,4,Howrah,1669556
7100,West Bengal,2023,4,Nadia,1603527
7101,West Bengal,2023,4,Purba Medinipur,1589203
7102,West Bengal,2023,4,Paschim Medinipur,1437662
7103,West Bengal,2023,4,Purba Bardhaman,1321422

In [24]:
#top user pincodes
path9="D:/Documents/phonepe/pulse/data/top/user/country/india/state/"
top_user_st_list=os.listdir(path9)

data9={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Registered Users":[]}

for state in top_user_st_list:
    states1=path9+state+"/"
    top_year_list=os.listdir(states1)
    
    for year in top_year_list:
        years1=states1+year+"/"
        top_file_list=os.listdir(years1)
        
        for file in top_file_list:
            files1=years1+file
            data=open(files1,"r")
            
            F=json.load(data)
            for i in F["data"]["pincodes"]:
                Name=i["name"]
                user=i["registeredUsers"]
                data9["Pincodes"].append(Name)
                data9["Registered Users"].append(user)
                data9["States"].append(state)
                data9["Years"].append(year)
                data9["Quarter"].append(int(file.strip(".json")))
                
top_user_pincode=pd.DataFrame(data9)
top_user_pincode["States"]=top_user_pincode["States"].str.replace("-"," ")
top_user_pincode["States"]=top_user_pincode["States"].str.title()
top_user_pincode["States"]=top_user_pincode["States"].str.replace("&","and")

In [25]:
top_user_pincode

                           States Years  Quarter Pincodes  Registered Users
0     Andaman and Nicobar Islands  2018        1   744103              1608
1     Andaman and Nicobar Islands  2018        1   744101              1108
2     Andaman and Nicobar Islands  2018        1   744105              1075
3     Andaman and Nicobar Islands  2018        1   744102              1006
4     Andaman and Nicobar Islands  2018        1   744104               272
...                           ...   ...      ...      ...               ...
8563                  West Bengal  2023        4   700015            126663
8564                  West Bengal  2023        4   742304            123320
8565                  West Bengal  2023        4   721101            123088
8566                  West Bengal  2023        4   700150            119283
8567                  West Bengal  2023        4   700091            118578

[8568 rows x 5 columns]

In [26]:
#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

In [28]:
#mycursor.execute("CREATE DATABASE phonepe")

In [30]:
#creating table for agg_transaction

mycursor.execute('''
    CREATE TABLE IF NOT EXISTS agg_transaction (
        ID INT AUTO_INCREMENT PRIMARY KEY,
        States VARCHAR(100),
        Years INT,
        Quarter INT,
        Transaction_type VARCHAR(100),
        Transaction_count INT,
        Transaction_amount DOUBLE,
        UNIQUE KEY idx_unique_entry (States, Years, Quarter, Transaction_type)
    )
''')

query = "INSERT INTO agg_transaction (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount) VALUES (%s, %s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in agg_transaction.iterrows()]

mycursor.executemany(query, values)
mydb.commit()

mycursor.close()
mydb.close()

In [32]:
#creating table for agg_insurance

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''
        CREATE TABLE IF NOT EXISTS agg_insurance (
            ID INT AUTO_INCREMENT PRIMARY KEY,
            States VARCHAR(100),
            Years INT,
            Quarter INT,
            Name VARCHAR(100),
            Type VARCHAR(10),
            Count INT,
            Amount DOUBLE,
            UNIQUE KEY idx_unique_entry (States, Years, Quarter,Count)
        )
    ''')

query1 = "INSERT INTO agg_insurance (States, Years, Quarter, Name, Type, Count, Amount) VALUES (%s, %s, %s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in agg_insurance.iterrows()]


mycursor.executemany(query1, values)
mydb.commit()
mycursor.close()
mydb.close()

In [33]:
#creating table for agg_user

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''create table if not exists agg_user (ID int auto_increment primary key,States varchar(100), Years int, Quarter int, Brand varchar(100),
                    Count int, Percentage double, unique key idx_unique_entry(States,Years, Quarter,Brand))''')

query2="insert into agg_user(States,Years,Quarter,Brand,Count,Percentage) values (%s,%s,%s,%s,%s,%s)"
values=[tuple(row) for _,row in agg_user.iterrows()]
mycursor.executemany(query2,values)
mydb.commit()
mycursor.close()
mydb.close()

In [34]:
#creating table for map_insurance

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''
        CREATE TABLE IF NOT EXISTS map_insurance (
            ID INT AUTO_INCREMENT PRIMARY KEY,
            States VARCHAR(100),
            Years INT,
            Quarter INT,
            District_Names VARCHAR(100),
            Types VARCHAR(10),
            Count INT,
            Amount DOUBLE,
            UNIQUE KEY idx_unique_entry (States, Years, Quarter, District_Names, Types)
        )
    ''')
query3 = "INSERT INTO map_insurance (States, Years, Quarter, District_Names, Types, Count, Amount) VALUES (%s, %s, %s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in map_insur_hover.iterrows()]

mycursor.executemany(query3, values)
mydb.commit()
mycursor.close()
mydb.close()

In [27]:
#creating table for map_transaction

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''
            CREATE TABLE IF NOT EXISTS map_transaction (
                ID INT AUTO_INCREMENT PRIMARY KEY,
                States VARCHAR(100),
                Years INT,
                Quarter INT,
                District_Names VARCHAR(100),
                Type VARCHAR(10),
                Transaction_Count INT,
                Transaction_Amount DOUBLE,
                UNIQUE KEY idx_unique_entry (States, Years, Quarter, District_Names, Type)
            )
        ''')

query4 = "INSERT INTO map_transaction (States, Years, Quarter, District_Names, Type, Transaction_Count, Transaction_Amount) VALUES (%s, %s, %s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in map_trans_hover.iterrows()]

mycursor.executemany(query4, values)
mydb.commit()

mycursor.close()
mydb.close()

In [28]:
#creating table for map_user

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''
            CREATE TABLE IF NOT EXISTS map_user (
                ID INT AUTO_INCREMENT PRIMARY KEY,
                States VARCHAR(100),
                Years INT,
                Quarter INT,
                District_Names VARCHAR(100),
                Registered_Users DOUBLE,
                Apps_Open DOUBLE,
                UNIQUE KEY idx_unique_entry (States, Years, Quarter, District_Names)
            )
        ''')
query5 = "INSERT INTO map_user (States, Years, Quarter, District_Names, Registered_Users, Apps_Open) VALUES (%s, %s, %s, %s, %s, %s)"
values = [tuple(row) for _, row in map_user_hover.iterrows()]

mycursor.executemany(query5, values)
mydb.commit()

mycursor.close()
mydb.close()

In [29]:
#creating table for top_insurance_districts

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''
            CREATE TABLE IF NOT EXISTS top_insurance_districts (
                ID INT AUTO_INCREMENT PRIMARY KEY,
                States VARCHAR(100),
                Years INT,
                Quarter INT,
                District_Names VARCHAR(100),
                Type VARCHAR(10),
                Transaction_Count INT,
                Transaction_Amount DOUBLE,
                UNIQUE KEY idx_unique_entry (States, Years, Quarter, District_Names, Type)
            )
        ''')

query6 = "INSERT INTO top_insurance_districts (States, Years, Quarter, District_Names, Type, Transaction_Count, Transaction_Amount) VALUES (%s, %s, %s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in top_insurance_districts.iterrows()]

mycursor.executemany(query6, values)
mydb.commit()
mycursor.close()
mydb.close()

In [30]:
#creating table for top_insurance_Pincode

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute("drop table if exists top_insurance_pincode")
mydb.commit()

mycursor.execute('''
            CREATE TABLE IF NOT EXISTS top_insurance_pincode (
                ID INT AUTO_INCREMENT PRIMARY KEY,
                States VARCHAR(100),
                Years INT,
                Quarter INT,
                Pincodes VARCHAR(100),
                Type VARCHAR(10),
                Transaction_Count INT,
                Transaction_Amount DOUBLE,
                UNIQUE KEY idx_unique_entry (States, Years, Quarter, Pincodes, Type)
            )
        ''')

query7 = "INSERT INTO top_insurance_pincode (States, Years, Quarter, Pincodes, Type, Transaction_Count, Transaction_Amount) VALUES (%s, %s, %s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in top_insurance_pincode.iterrows()]

mycursor.executemany(query7, values)
mydb.commit()

mycursor.close()
mydb.close()

In [31]:
#creating table for top_transaction_Districts

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''
        CREATE TABLE IF NOT EXISTS top_transaction_districts (
            ID INT AUTO_INCREMENT PRIMARY KEY,
            States VARCHAR(100),
            Years INT,
            Quarter INT,
            District_Names VARCHAR(100),
            Type VARCHAR(10),
            Transaction_Count INT,
            Transaction_Amount DOUBLE,
            UNIQUE KEY idx_unique_entry (States, Years, Quarter, District_Names, Type)
        )
    ''')

query8 = "INSERT INTO top_transaction_districts (States, Years, Quarter, District_Names, Type, Transaction_Count, Transaction_Amount) VALUES (%s, %s, %s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in top_transaction_districts.iterrows()]

mycursor.executemany(query8, values)
mydb.commit()

mycursor.close()
mydb.close()

In [32]:
#creating table for top_transaction_Pincode

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''
            CREATE TABLE IF NOT EXISTS top_transaction_pincode (
                ID INT AUTO_INCREMENT PRIMARY KEY,
                States VARCHAR(100),
                Years INT,
                Quarter INT,
                Pincodes VARCHAR(100),
                Type VARCHAR(10),
                Transaction_Count INT,
                Transaction_Amount DOUBLE,
                UNIQUE KEY idx_unique_entry (States, Years, Quarter, Pincodes, Type)
            )
        ''')

query9 = "INSERT INTO top_transaction_pincode (States, Years, Quarter, Pincodes, Type, Transaction_Count, Transaction_Amount) VALUES (%s, %s, %s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in top_transaction_pincode.iterrows()]

mycursor.executemany(query9, values)
mydb.commit()

mycursor.close()
mydb.close()

In [33]:
#creating table for top_user_districts

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute("drop table if exists top_user_districts")
mydb.commit()

mycursor.execute('''
            CREATE TABLE IF NOT EXISTS top_user_districts (
                ID INT AUTO_INCREMENT PRIMARY KEY,
                States VARCHAR(100),
                Years INT,
                Quarter INT,
                District_Names VARCHAR(100),
                Registered_Users DOUBLE,
                UNIQUE KEY idx_unique_entry (States, Years, Quarter, District_Names)
            )
        ''')

query10 = "INSERT INTO top_user_districts (States, Years, Quarter, District_Names, Registered_Users) VALUES (%s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in top_user_districts.iterrows()]

mycursor.executemany(query10, values)
mydb.commit()

mycursor.close()
mydb.close()

In [34]:
#creating table for top_user_pincode

#connection to sql
mydb =mysql.connect(host="localhost",
                user="root",
                password="",
                database="phonepe"
                )
mycursor = mydb.cursor(buffered=True)

mycursor.execute('''
            CREATE TABLE IF NOT EXISTS top_user_pincode (
                ID INT AUTO_INCREMENT PRIMARY KEY,
                States VARCHAR(100),
                Years INT,
                Quarter INT,
                Pincodes VARCHAR(100),
                Registered_Users DOUBLE,
                UNIQUE KEY idx_unique_entry (States, Years, Quarter, Pincodes)
            )
        ''')

query11 = "INSERT INTO top_user_pincode (States, Years, Quarter, Pincodes, Registered_Users) VALUES (%s, %s, %s, %s, %s)"

values = [tuple(row) for _, row in top_user_pincode.iterrows()]

mycursor.executemany(query11, values)
mydb.commit()

mycursor.close()
mydb.close()