In [6]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
Updating files:   8% (732/8291)
Updating files:   9% (747/8291)
Updating files:  10% (830/8291)
Updating files:  11% (913/8291)
Updating files:  11% (976/8291)
Updating files:  12% (995/8291)
Updating files:  13% (1078/8291)
Updating files:  14% (1161/8291)
Updating files:  15% (1244/8291)
Updating files:  16% (1327/8291)
Updating files:  16% (1380/8291)
Updating files:  17% (1410/8291)
Updating files:  18% (1493/8291)
Updating files:  18% (1546/8291)
Updating files:  19% (1576/8291)
Updating files:  20% (1659/8291)
Updating files:  21% (1742/8291)
Updating files:  22% (1825/8291)
Updating files:  23% (1907/8291)
Updating files:  24% (1990/8291)
Updating files:  25% (2073/8291)
Updating files:  25% (2078/8291)
Updating files:  26% (2156/8291)
Updating files:  27% (2239/8291)
Updating files:  28% (2322/8291)
Updating files:  29% (2405/8291)
Updating files:  30% (2488/8291)
Updating files:  30% (2559/8291)
Updating files:  31% (2571/8291)
Updating files:  32% (2654/8291)
Updating files:  32% (2655/8291)
Updating files:  32% (2724/8291)
Updating files:  32% (2725/8291)
Updating files:  33% (2737/8291)
Updating files:  34% (2819/8291)
Updating files:  34% (2824/8291)
Updating files:  34% (2845/8291)
Updating files:  34% (2878/8291)
Updating files:  34% (2898/8291)
Updating files:  35% (2902/8291)
Updating files:  35% (2955/8291)
Updating files:  36% (2985/8291)
Updating files:  36% (3012/8291)
Updating files:  37% (3068/8291)
Updating files:  37% (3148/8291)
Updating files:  38% (3151/8291)
Updating files:  39% (3234/8291)
Updating files:  40% (3317/8291)
Updating files:  40% (3356/8291)
Updating files:  41% (3400/8291)
Updating files:  42% (3483/8291)
Updating files:  42% (3530/8291)
Updating files:  43% (3566/8291)
Updating files:  44% (3649/8291)
Updating files:  45% (3731/8291)
Updating files:  46% (3814/8291)
Updating files:  47% (3897/8291)
Updating files:  48% (3980/8291)
Updating files:  48% (4060/8291)
Updating files:  49% (4063/8291)
Updating files:  50% (4146/8291)
Updating files:  51% (4229/8291)
Updating files:  52% (4312/8291)
Updating files:  53% (4395/8291)
Updating files:  54% (4478/8291)
Updating files:  55% (4561/8291)
Updating files:  55% (4627/8291)
Updating files:  56% (4643/8291)
Updating files:  57% (4726/8291)
Updating files:  58% (4809/8291)
Updating files:  59% (4892/8291)
Updating files:  60% (4975/8291)
Updating files:  61% (5058/8291)
Updating files:  61% (5096/8291)
Updating files:  62% (5141/8291)
Updating files:  63% (5224/8291)
Updating files:  64% (5307/8291)
Updating files:  65% (5390/8291)
Updating files:  66% (5473/8291)
Updating files:  67% (5555/8291)
Updating files:  67% (5590/8291)
Updating files:  68% (5638/8291)
Updating files:  69% (5721/8291)
Updating files:  69% (5783/8291)
Updating files:  70% (5804/8291)
Updating files:  70% (5806/8291)
Updating files:  70% (5876/8291)
Updating files:  71% (5887/8291)
Updating files:  72% (5970/8291)
Updating files:  72% (6026/8291)
Updating files:  73% (6053/8291)
Updating files:  74% (6136/8291)
Updating files:  75% (6219/8291)
Updating files:  76% (6302/8291)
Updating files:  77% (6385/8291)
Updating files:  78% (6467/8291)
Updating files:  79% (6550/8291)
Updating files:  80% (6633/8291)
Updating files:  81% (6716/8291)
Updating files:  81% (6769/8291)
Updating files:  82% (6799/8291)
Updating files:  83% (6882/8291)
Updating files:  84% (6965/8291)
Updating files:  85% (7048/8291)
Updating files:  86% (7131/8291)
Updating files:  87% (7214/8291)
Updating files:  87% (7218/8291)
Updating files:  87% (7227/8291)
Updating files:  88% (7297/8291)
Updating files:  89% (7379/8291)
Updating files:  89% (7394/8291)
Updating files:  90% (7462/8291)
Updating files:  91% (7545/8291)
Updating files:  92% (7628/8291)
Updating files:  93% (7711/8291)
Updating files:  94% (7794/8291)
Updating files:  94% (7847/8291)
Updating files:  95% (7877/8291)
Updating files:  96% (7960/8291)
Updating files:  97% (8043/8291)
Updating files:  97% (8092/8291)
Updating files:  98% (8126/8291)
Updating files:  99% (8209/8291)
Updating files:  99% (8237/8291)
Updating files: 100% (8291/8291)
Updating files: 100% (8291/8291), done.

In [81]:
import os
import json
import pandas as pd
import plotly.express as px
import plotly.colors
import mysql.connector as mysql
import streamlit as st

In [3]:
#aggre_insurance
path1="D:/Documents/phone_pe/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_list= os.listdir(path1)

columns1={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}


for state in agg_insur_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)
    

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data1=open(cur_file,"r")


            A=json.load(data1)


            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))


aggre_insurance=pd.DataFrame(columns1)

aggre_insurance["States"] = aggre_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_insurance["States"] = aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"] = aggre_insurance["States"].str.title()
aggre_insurance['States'] = aggre_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [6]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
605,West Bengal,2023,2,Insurance,49792,65204280.0
606,West Bengal,2023,3,Insurance,58131,76359312.0
607,West Bengal,2023,4,Insurance,72712,100365562.0
608,West Bengal,2024,1,Insurance,79576,104987909.0
609,West Bengal,2024,2,Insurance,67048,89476633.0

In [7]:
#aggre_transction

path2="D:/Documents/phone_pe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list= os.listdir(path2)

columns2={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}


for state in agg_tran_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)
    

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data2=open(cur_file,"r")


            B=json.load(data2)


            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))

aggre_transaction=pd.DataFrame(columns2)
aggre_transaction["States"] = aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_transaction["States"] = aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"] = aggre_transaction["States"].str.title()
aggre_transaction['States'] = aggre_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [8]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,West Bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,West Bengal,2024,2,Financial Services,545945,6.830567e+08
4673,West Bengal,2024,2,Others,504714,4.324746e+08

In [9]:
#aggregated user

path3="D:/Documents/phone_pe/pulse/data/aggregated/user/country/india/state/"
agg_user_list= os.listdir(path3)

columns3={"States":[],"Years":[],"Quarter":[],"Brands":[],"Transaction_count":[],"Percentage":[]}

for state in agg_user_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)
    

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data3=open(cur_file,"r")

            C=json.load(data3)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            except:
                pass        
        
    

aggregate_user=pd.DataFrame(columns3)
aggregate_user  

        
aggregate_user["States"] = aggregate_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregate_user["States"] = aggregate_user["States"].str.replace("-"," ")
aggregate_user["States"] = aggregate_user["States"].str.title()
aggregate_user['States'] = aggregate_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [10]:
aggregate_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [11]:
#map_insurance

path4="D:/Documents/phone_pe/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list= os.listdir(path4)

columns4={"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}


for state in map_insur_list:
    cur_states=path4+state+"/"
    map_year_list=os.listdir(cur_states)
    


    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)

        for file in map_file_list:
            cur_file=cur_year+file
            data4=open(cur_file,"r")

            D=json.load(data4)

            for i in D["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns4["Districts"].append(district)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_amount"].append(amount)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))


map_insurance = pd.DataFrame(columns4)
map_insurance["States"] = map_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance["States"] = map_insurance["States"].str.replace("-"," ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance['States'] = map_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [12]:
map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
12286,West Bengal,2024,2,nadia district,2758,3589423.0
12287,West Bengal,2024,2,birbhum district,1142,1515427.0
12288,West Bengal,2024,2,purba medinipur district,2463,2987090.0
12289,West Bengal,2024,2,maldah district,2731,3446842.0
12290,West Bengal,2024,2,darjiling district,2758,4207151.0

In [13]:
#map transaction

path5="D:/Documents/phone_pe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list= os.listdir(path5)

columns5={"States":[],"Years":[],"Quarter":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}


for state in map_tran_list:
    cur_states=path5+state+"/"
    map_year_list=os.listdir(cur_states)
    


    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)

        for file in map_file_list:
            cur_file=cur_year+file
            data5=open(cur_file,"r")

            E=json.load(data5)

            for i in E["data"]["hoverDataList"]:
                district=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns5["Districts"].append(district)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))
            

map_transaction=pd.DataFrame(columns5)
map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-"," ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction['States'] = map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [14]:
map_transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
19023,West Bengal,2024,2,nadia district,49543213,8.588943e+10
19024,West Bengal,2024,2,birbhum district,29485233,4.969443e+10
19025,West Bengal,2024,2,purba medinipur district,55342585,9.889789e+10
19026,West Bengal,2024,2,maldah district,52271735,9.043206e+10
19027,West Bengal,2024,2,darjiling district,22244510,3.404540e+10

In [15]:
#map user
path6="D:/Documents/phone_pe/pulse/data/map/user/hover/country/india/state/"
map_user_list= os.listdir(path6)

columns6={"States":[],"Years":[],"Quarter":[],"Districts":[],"RegisteredUsers":[],"AppOpens":[]}


for state in map_user_list:
    cur_states=path6+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)

        for file in map_file_list:
            cur_file=cur_year+file
            data4=open(cur_file,"r")

            F=json.load(data4)


            for i in F["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))


map_user=pd.DataFrame(columns6)
map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-"," ")
map_user["States"] = map_user["States"].str.title()
map_user['States'] = map_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [16]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
19027,West Bengal,2024,2,nadia district,1737326,14549939
19028,West Bengal,2024,2,birbhum district,1099269,38692858
19029,West Bengal,2024,2,purba medinipur district,1721598,18370486
19030,West Bengal,2024,2,maldah district,1231444,42755282
19031,West Bengal,2024,2,darjiling district,711967,31397877

In [17]:
#top insurance
path7="D:/Documents/phone_pe/pulse/data/top/insurance/country/india/state/"
top_insur_list= os.listdir(path7)

columns7={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}


for state in top_insur_list:
    cur_states = path7+state+"/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data7= open(cur_files,"r")
            G = json.load(data7) 

            for i in G["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entityName)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

top_insur = pd.DataFrame(columns7)
top_insur["States"] = top_insur["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insur["States"] = top_insur["States"].str.replace("-"," ")
top_insur["States"] = top_insur["States"].str.title()
top_insur['States'] = top_insur['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [18]:
top_insur

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5950,West Bengal,2024,2,700091,486,769448.0
5951,West Bengal,2024,2,700015,463,553207.0
5952,West Bengal,2024,2,732101,435,540040.0
5953,West Bengal,2024,2,700006,423,593566.0
5954,West Bengal,2024,2,700150,408,510118.0

In [19]:
#top  transaction

path8="D:/Documents/phone_pe/pulse/data/top/transaction/country/india/state/"
top_tran_list= os.listdir(path8)

columns8={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

for state in top_tran_list:
    cur_states=path8+state+"/"
    top_year_list=os.listdir(cur_states)
    

    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)


        for file in top_file_list:
            cur_file=cur_year+file
            data8=open(cur_file,"r")

            H=json.load(data8)

            for i in H["data"]["pincodes"]:
                pincodes=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns8["Pincodes"].append(pincodes)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))


            
            

top_transaction=pd.DataFrame(columns8)
top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [20]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,West Bengal,2024,2,721301,5404541,6.950100e+09
9277,West Bengal,2024,2,732201,5321216,1.194881e+10
9278,West Bengal,2024,2,700006,4851340,8.331812e+09
9279,West Bengal,2024,2,742202,4779726,9.404879e+09
9280,West Bengal,2024,2,700001,4678132,8.179606e+09

In [21]:
#top users
path9="D:/Documents/phone_pe/pulse/data/top/user/country/india/state/"
top_user_list= os.listdir(path9)

columns9={"States":[],"Years":[],"Quarter":[],"Pincodes":[],"RegisteredUsers":[]}

for state in top_user_list:
    cur_states=path9+state+"/"
    top_year_list=os.listdir(cur_states)

    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)

        for file in top_file_list:
            cur_file=cur_year+file
            data6=open(cur_file,"r")

            I=json.load(data6)

            for i in I["data"]["pincodes"]:
                pincodes=i["name"]
                registeredUsers=i["registeredUsers"]
                columns9["Pincodes"].append(pincodes)
                columns9["RegisteredUsers"].append(registeredUsers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))
            
            

top_user=pd.DataFrame(columns9)
top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-"," ")
top_user["States"] = top_user["States"].str.title()
top_user['States'] = top_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [22]:
top_user

                 States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
9277        West Bengal  2024        2   700015           136835
9278        West Bengal  2024        2   721101           132872
9279        West Bengal  2024        2   742304           131799
9280        West Bengal  2024        2   700150           128721
9281        West Bengal  2024        2   700091           127531

[9282 rows x 5 columns]

In [24]:
#connection to sql
sql_connect =mysql.connect(host="localhost",
                user="root",
                password=""
                )
cur = sql_connect.cursor(buffered=True)

In [5]:
cur.execute("create database phonepe_pulse")

In [38]:
#create aggre_insur table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS aggregated_insurance(States varchar(50),Years int,Quarter int,Transaction_type varchar(50),Transaction_count bigint,Transaction_amount bigint) """
cur.execute(sql_create_table)
sql_connect.commit()


sql='''insert into aggregated_insurance(States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
values = [tuple(row) for _, row in aggre_insurance.iterrows()]

cur.executemany(sql,values)
sql_connect.commit()

In [39]:
#create aggre_trans table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS aggregated_transaction(States varchar(50),Years int,Quarter int,Transaction_type varchar(50),Transaction_count bigint,Transaction_amount bigint) """
cur.execute(sql_create_table)
sql_connect.commit()


sql1='''insert into aggregated_transaction(States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
values1 = [tuple(row) for _, row in aggre_transaction.iterrows()]

cur.executemany(sql1,values1)
sql_connect.commit()

In [40]:
#create aggre_users table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS aggregated_user(States varchar(50),Years int,Quarter int,Brands varchar(50),Transaction_count bigint,Percentage float) """
cur.execute(sql_create_table)
sql_connect.commit()


sql2='''insert into aggregated_user(States,Years,Quarter,Brands,Transaction_count,Percentage) values (%s,%s,%s,%s,%s,%s)'''
values2=[tuple(row) for _,row in aggregate_user.iterrows()]

cur.executemany(sql2,values2)
sql_connect.commit()

In [41]:
#create map_insurance table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS map_insurance(States varchar(50),Years int,Quarter int,Districts varchar(50),Transaction_count bigint,Transaction_amount float) """
cur.execute(sql_create_table)
sql_connect.commit()


sql3='''insert into map_insurance(States,Years,Quarter,Districts,Transaction_count,Transaction_amount) values (%s,%s,%s,%s,%s,%s)'''
values3=[tuple(row) for _, row in map_insurance.iterrows()]

cur.executemany(sql3,values3)
sql_connect.commit()

In [42]:
#create map_transaction table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS map_transaction(States varchar(50),Years int,Quarter int,Districts varchar(50),Transaction_count bigint,Transaction_amount float) """
cur.execute(sql_create_table)
sql_connect.commit()


sql4='''insert into map_transaction(States,Years,Quarter,Districts,Transaction_count,Transaction_amount) values (%s,%s,%s,%s,%s,%s)'''
values4=[tuple(row) for _, row in map_transaction.iterrows()]

cur.executemany(sql4,values4)
sql_connect.commit()

In [43]:
#create map_user table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS map_user(States varchar(50),Years int,Quarter int,Districts varchar(50),RegisteredUsers bigint,AppOpens bigint) """
cur.execute(sql_create_table)
sql_connect.commit()


sql5='''insert into map_user(States, Years, Quarter, Districts, RegisteredUsers,AppOpens) values (%s,%s,%s,%s,%s,%s)'''
values5=[tuple(row) for _, row in map_user.iterrows()]

cur.executemany(sql5,values5)
sql_connect.commit()

In [44]:
#create top_insurance table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS top_insurance (States varchar(50),Years int,Quarter int,Pincodes int,Transaction_count bigint,Transaction_amount bigint) """
cur.execute(sql_create_table)
sql_connect.commit()

sql6='''insert into top_insurance(States, Years, Quarter, Pincodes,Transaction_count,Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
values6=[tuple(row) for _, row in top_insur.iterrows()]

cur.executemany(sql6,values6)
sql_connect.commit()

In [45]:
#create top_transaction table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS top_transaction (States varchar(50),Years int,Quarter int,Pincodes int,Transaction_count bigint,Transaction_amount bigint) """
cur.execute(sql_create_table)
sql_connect.commit()

sql7='''insert into top_transaction(States, Years, Quarter, Pincodes,Transaction_count,Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
values7=[tuple(row) for _, row in top_transaction.iterrows()]

cur.executemany(sql7,values7)
sql_connect.commit()

In [46]:
#create top_user table
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()


sql_create_table=""" CREATE TABLE IF NOT EXISTS top_user(States varchar(50),Years int,Quarter int,Pincodes int,RegisteredUsers bigint) """
cur.execute(sql_create_table)
sql_connect.commit()

sql8='''insert into top_user(States,Years,Quarter,Pincodes,RegisteredUsers) values(%s,%s,%s,%s,%s)'''
values8=[tuple(row) for _, row in top_user.iterrows()]

cur.executemany(sql8,values8)
sql_connect.commit()

In [65]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()

#Aggregated_insurance
cur.execute("select * from aggregated_insurance")
table1 = cur.fetchall()
Aggre_insurance = pd.DataFrame(table1,columns = ("States", "Years", "Quarter", "Transaction_type", "Transaction_count", "Transaction_amount"))

sql_connect.close()

In [66]:
Aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360
1,Andaman & Nicobar,2020,3,Insurance,41,15380
2,Andaman & Nicobar,2020,4,Insurance,124,157975
3,Andaman & Nicobar,2021,1,Insurance,225,244266
4,Andaman & Nicobar,2021,2,Insurance,137,181504
...,...,...,...,...,...,...
605,West Bengal,2023,2,Insurance,49792,65204280
606,West Bengal,2023,3,Insurance,58131,76359312
607,West Bengal,2023,4,Insurance,72712,100365562
608,West Bengal,2024,1,Insurance,79576,104987909
609,West Bengal,2024,2,Insurance,67048,89476633

In [69]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()

#Aggregated_transaction
cur.execute("select * from aggregated_transaction")
table2 = cur.fetchall()
Aggre_transaction = pd.DataFrame(table2,columns = ("States", "Years", "Quarter", "Transaction_type", "Transaction_count", "Transaction_amount"))

sql_connect.close()

In [70]:
Aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1845307
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,12138655
2,Andaman & Nicobar,2018,1,Merchant payments,298,452507
3,Andaman & Nicobar,2018,1,Financial Services,33,10601
4,Andaman & Nicobar,2018,1,Others,256,184690
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,312997770316
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1182044126793
4671,West Bengal,2024,2,Recharge & bill payments,80431842,51186387144
4672,West Bengal,2024,2,Financial Services,545945,683056741
4673,West Bengal,2024,2,Others,504714,432474570

In [71]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()
#Aggregated_user

cur.execute("select * from aggregated_user")
table3= cur.fetchall()
Aggre_user = pd.DataFrame(table3,columns = ("States", "Years", "Quarter", "Brands", "Transaction_count", "Percentage"))

sql_connect.close()

In [72]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()

#Map_insurance
cur.execute("select * from map_insurance")
table4 = cur.fetchall()
Map_insurance = pd.DataFrame(table4,columns = ("States", "Years", "Quarter", "Districts", "Transaction_count", "Transaction_amount"))

sql_connect.close()

In [73]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()

#Map_transaction
cur.execute("select * from map_transaction")
table5 = cur.fetchall()
Map_transaction = pd.DataFrame(table5,columns = ("States", "Years", "Quarter", "Districts", "Transaction_count", "Transaction_amount"))

sql_connect.close()

In [74]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()

#Map_user
cur.execute("select * from map_user")
table6= cur.fetchall()
Map_user = pd.DataFrame(table6,columns = ("States", "Years", "Quarter", "Districts", "RegisteredUsers", "AppOpens"))

sql_connect.close()

In [75]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()

#Top_insurance
cur.execute("select * from top_insurance")
table7 = cur.fetchall()
Top_insurance = pd.DataFrame(table7,columns = ("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

sql_connect.close()

In [78]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()

#Top_transaction
cur.execute("select * from top_transaction")
table8= cur.fetchall()
Top_transaction = pd.DataFrame(table8,columns = ("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

sql_connect.close()

In [79]:
Top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101.0,1622,2769298
1,Andaman & Nicobar,2018,1,744103.0,1223,2238042
2,Andaman & Nicobar,2018,1,744102.0,969,3519060
3,Andaman & Nicobar,2018,1,744105.0,685,1298561
4,Andaman & Nicobar,2018,1,744104.0,340,1039715
...,...,...,...,...,...,...
9276,West Bengal,2024,2,721301.0,5404541,6950099700
9277,West Bengal,2024,2,732201.0,5321216,11948807515
9278,West Bengal,2024,2,700006.0,4851340,8331812219
9279,West Bengal,2024,2,742202.0,4779726,9404879274
9280,West Bengal,2024,2,700001.0,4678132,8179605953

In [77]:
sql_connect=mysql.connect(host='localhost',user='root',password='',database="phonepe_pulse")
cur=sql_connect.cursor()

#Top_user
cur.execute("select * from top_user")
table9 = cur.fetchall()
Top_user = pd.DataFrame(table9, columns = ("States", "Years", "Quarter", "Pincodes", "RegisteredUsers"))

sql_connect.close()

In [80]:
Top_user

                 States  Years  Quarter  Pincodes  RegisteredUsers
0     Andaman & Nicobar   2018        1    744103             1608
1     Andaman & Nicobar   2018        1    744101             1108
2     Andaman & Nicobar   2018        1    744105             1075
3     Andaman & Nicobar   2018        1    744102             1006
4     Andaman & Nicobar   2018        1    744104              272
...                 ...    ...      ...       ...              ...
9277        West Bengal   2024        2    700015           136835
9278        West Bengal   2024        2    721101           132872
9279        West Bengal   2024        2    742304           131799
9280        West Bengal   2024        2    700150           128721
9281        West Bengal   2024        2    700091           127531

[9282 rows x 5 columns]

In [82]:
def Aggre_insurance_Y(df, year):
    A = df[df["Years"] == year]
    A.reset_index(drop=True, inplace=True)

    AA = A.groupby("States")[["Transaction_count", "Transaction_amount"]].sum()
    AA.reset_index(inplace=True)

    col1,col2= st.columns((2, 1))  # Adjust the width of col1
    with col1:
        fig_y_amount = px.line(AA, x="States", y="Transaction_amount", 
                       title=f"{year} TRANSACTION AMOUNT Trend",
                       labels={"Transaction_amount": "Transaction Amount"},
                       line_shape="linear",
                       color_discrete_sequence=plotly.colors.sequential.Viridis)
        
    
        fig_count = px.bar(AA, x="States", y="Transaction_count", title=f"{year} TRANSACTION COUNT",
                           width=600, height=650, color="States", 
                           color_discrete_sequence=plotly.colors.qualitative.Plotly)
    return A

In [83]:
def Aggre_insurance_Y_Q(df, quarter):
    B = df[df["Quarter"] == quarter]
    B.reset_index(drop=True, inplace=True)

    BB = B.groupby("States")[["Transaction_count", "Transaction_amount"]].sum()
    BB.reset_index(inplace=True)

    col1,col2 = st.columns((2, 1))  # Adjust the width of col1
    with col1:
        fig_q_amount = px.line(BB, x="States", y="Transaction_amount", 
                       title=f"{quarter} QUARTER TRANSACTION AMOUNT Trend",
                       labels={"Transaction_amount": "Transaction Amount"},
                       line_shape="linear",
                       color_discrete_sequence=plotly.colors.qualitative.Vivid)
        
    
        fig_q_count = px.bar(BB, x="States", y="Transaction_count", 
                            title=f"{quarter} QUARTER TRANSACTION COUNT",
                            width=600, height=650, color="States", 
                            color_discrete_sequence=["orange"] * len(BB["States"].unique()))
    return B

In [84]:
def Aggre_Transaction_type(df):
    # Fetch GeoJSON data
    geojson_url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"
    response = requests.get(geojson_url)

    if response.status_code == 200:
        geojson_data = response.json()
    else:
        st.error(f"Failed to fetch GeoJSON data. Status code: {response.status_code}")
        st.stop()

    # Streamlit App
    st.title("Transaction Data Visualization with Choropleth Map")

    # Dropdown for selecting State
    selected_state = st.selectbox("Select State", df["States"].unique())

    # Dropdown for selecting Transaction metric
    selected_metric = st.selectbox("Select Transaction Metric", ["Transaction_count", "Transaction_amount"])

    # Create Geographical Plot (Choropleth Map)
    fig_india_1 = px.choropleth_mapbox(df, geojson=geojson_data, locations="States", featureidkey="properties.ST_NM",
                                       color=selected_metric, color_continuous_scale="Viridis",
                                       hover_name="States", title=f"{selected_state} {selected_metric.capitalize()}",
                                       mapbox_style="carto-positron",
                                       center={"lat": 20.5937, "lon": 78.9629},
                                       zoom=4)

    # Set color for the selected state
    selected_data = df[df["States"] == selected_state]
    selected_color = 'red' if not selected_data.empty else 'blue'

    # Highlight the selected state
    selected_color = 'red' if not selected_data.empty else 'blue'

    fig_india_1.update_traces(marker=dict(line=dict(color=['red' if geo == selected_state else 'blue' for geo in fig_india_1['data'][0]['locations']])))

    # Display the choropleth map
    st.plotly_chart(fig_india_1, use_container_width=True)

    # Event handler for map selection
    st.write(f"You selected: {selected_state} - {selected_metric.capitalize()}")

    # Display bar chart for the selected state
    fig_bar_chart = px.bar(selected_data, x="Transaction_type", y=selected_metric,
                           title=f"{selected_metric.capitalize()} Breakdown for {selected_state}",
                           color="Transaction_type", color_discrete_sequence=px.colors.qualitative.Set1)
    st.plotly_chart(fig_bar_chart)

# Call the function for transaction visualizations

In [85]:
def Aggre_user_plot_1(df,year):
    aguy= df[df["Years"] == year]
    aguy.reset_index(drop= True, inplace= True)
    
    aguyg= pd.DataFrame(aguy.groupby("Brands")["Transaction_count"].sum())
    aguyg.reset_index(inplace= True)

    fig_line_1 = px.bar(aguyg, x="Brands", y="Transaction_count", title=f"{year} BRANDS AND TRANSACTION COUNT",
                    width=1000,color_discrete_sequence=px.colors.sequential.haline_r
)
    st.plotly_chart(fig_line_1)

    return aguy

def Aggre_user_plot_2(df,quarter):
    auqs= df[df["Quarter"] == quarter]
    auqs.reset_index(drop= True, inplace= True)
    

    fig_pie_1 = px.pie(data_frame=auqs, names="Brands", values="Transaction_count", hover_data="Percentage",
                      width=1000, title=f"{quarter} QUARTER TRANSACTION COUNT PERCENTAGE", hole=0.5,
                      color_discrete_sequence=px.colors.sequential.Plotly3)
    st.plotly_chart(fig_pie_1)

    return auqs

def Aggre_user_plot_3(df,state):
    aguqy= df[df["States"] == state]
    aguqy.reset_index(drop= True, inplace= True)

    aguqyg= pd.DataFrame(aguqy.groupby("Brands")["Transaction_count"].sum())
    aguqyg.reset_index(inplace= True)

    fig_scatter_1= px.line(aguqyg, x= "Brands", y= "Transaction_count", markers= True,width=1000)
    st.plotly_chart(fig_scatter_1)
    return aguqy

In [86]:
def map_insure_plot_1(df, year):
    miys = df[df["Years"] == year]
    miysg = miys.groupby("Districts")[["Transaction_count", "Transaction_amount"]].sum()
    miysg.reset_index(inplace=True)

    col1,col2 = st.columns(2)

    with col1:
        fig_map_bar_amount = px.bar(miysg, x="Districts", y="Transaction_amount",
                                    width=600, height=500, title=f"{str(year).upper()} DISTRICTS TRANSACTION AMOUNT",
                                    color_discrete_sequence=px.colors.sequential.Mint_r)
        st.plotly_chart(fig_map_bar_amount)

    
        fig_map_bar_count = px.bar(miysg, x="Districts", y="Transaction_count",
                                   width=600, height=500, title=f"{str(year).upper()} DISTRICTS TRANSACTION COUNT",
                                   color_discrete_sequence=px.colors.sequential.Mint)

        st.plotly_chart(fig_map_bar_count)

    return miys

In [87]:
def map_insure_plot_2(df, state):
    miys = df[df["States"] == state]
    miysg = miys.groupby("Districts")[["Transaction_count", "Transaction_amount"]].sum()
    miysg.reset_index(inplace=True)

    col1, col2 = st.columns(2)
    with col1:
        fig_map_pie_amount = px.pie(miysg, names="Districts", values="Transaction_amount",
                                     width=600, height=500, title=f"{state.upper()} DISTRICTS TRANSACTION AMOUNT",
                                     hole=0.5, color_discrete_sequence=px.colors.sequential.Mint_r)
        st.plotly_chart(fig_map_pie_amount)

    
        fig_map_pie_count = px.pie(miysg, names="Districts", values="Transaction_count",
                                    width=600, height=500, title=f"{state.upper()} DISTRICTS TRANSACTION COUNT",
                                    hole=0.5, color_discrete_sequence=px.colors.sequential.Oranges_r)

        st.plotly_chart(fig_map_pie_count)
    return miys    

# Call the second function

In [88]:
def map_trans_plot_1(df,state):
    mtys = df[df["States"] == state]
    mtysg = mtys.groupby("Districts")[["Transaction_count", "Transaction_amount"]].sum()
    mtysg.reset_index(inplace=True)


    geojson_url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"
    response = requests.get(geojson_url)

    if response.status_code == 200:
        geojson_data = response.json()
    else:
        st.error(f"Failed to fetch GeoJSON data. Status code: {response.status_code}")
        st.stop()
     # Dropdown for selecting State
    selected_state = st.selectbox("Select State", df["States"].unique())
    # Dropdown for selecting Transaction metric
    selected_metric = st.selectbox("Select Transaction Metric", ["Transaction_count", "Transaction_amount"])

    # Create Geographical Plot (Choropleth Map)
    fig_india_1 = px.choropleth_mapbox(df, geojson=geojson_data, locations="States", featureidkey="properties.ST_NM",
                                        color=selected_metric, color_continuous_scale="Viridis",
                                        hover_name="States", title=f"{selected_state} {selected_metric.capitalize()}",
                                        mapbox_style="carto-positron",
                                        center={"lat": 20.5937, "lon": 78.9629},
                                        zoom=4)

    # Display the choropleth map
    st.plotly_chart(fig_india_1, use_container_width=True)
    st.write(f"You selected: {selected_state} - {selected_metric.capitalize()}")
    col1, col2 = st.columns(2)
    with col1:
        # Creating Bar Chart for Transaction Amount:
        fig_map_amount = px.bar(mtys, x="Districts", y="Transaction_amount",
                                width=600, height=500, title=f"{selected_state.upper()} DISTRICTS TRANSACTION AMOUNT",
                                color_discrete_sequence=px.colors.sequential.Plasma)

        # Display the bar chart in the first column
        col1.plotly_chart(fig_map_amount)
    with col2:
            # Creating Bar Chart for Transaction Count:
        fig_map_count = px.bar(mtys, x="Districts", y="Transaction_count",
                                width=600, height=500, title=f"{selected_state.upper()} DISTRICTS TRANSACTION COUNT",
                                color_discrete_sequence=px.colors.sequential.Viridis)

        # Display the bar chart in the second column
        col2.plotly_chart(fig_map_count)

In [89]:
# Function to plot bar charts for registered users and app opens
def map_user_plot_1(df, year):
    muyg = df[df["Years"] == year]
    muyg.reset_index(drop=True, inplace=True)
    muygg = pd.DataFrame(muyg.groupby("States")[["RegisteredUsers", "AppOpens"]].sum())
    muygg.reset_index(inplace=True)

    # Create bar chart
    fig_bar_chart = px.bar(muygg, x="States", y=["RegisteredUsers", "AppOpens"],
                           width=1000, height=800, title=f"{year} REGISTERED USER AND APPOPENS",
                           color_discrete_sequence=px.colors.sequential.Magma)

    # Display the bar chart
    st.plotly_chart(fig_bar_chart)

# Call the function for Map_user

In [90]:
# Function to plot pie chart for registered users and app opens
def map_user_plot_2(df, quarter):
    muyq = df[df["Quarter"] == quarter]
    muyq.reset_index(drop=True, inplace=True)
    muyqg = muyq.groupby("States")[["RegisteredUsers", "AppOpens"]].sum()
    muyqg.reset_index(inplace=True)

    # Create pie chart
    pie_data = pd.DataFrame({
        "States": muyqg["States"],
        "Values": muyqg[["RegisteredUsers", "AppOpens"]].sum(axis=1)  # Sum of RegisteredUsers and AppOpens
    })

    fig_pie = px.pie(pie_data, names="States", values="Values",
                     width=800, height=600, title=f"{quarter} REGISTERED USER AND APPOPENS",
                     color_discrete_sequence=px.colors.sequential.Viridis_r)

    # Display the pie chart
    st.plotly_chart(fig_pie)

In [91]:
# Function to plot bar charts for registered users and app opens in a specific state
def map_user_plot_3(df, state):
    muyqs = df[df["States"] == state]
    muyqs.reset_index(drop=True, inplace=True)
    muyqsg = muyqs.groupby("Districts")[["RegisteredUsers", "AppOpens"]].sum()
    muyqsg.reset_index(inplace=True)

    # Create horizontal bar charts
    col1, col2 = st.columns(2)
    with col1:
        fig_registered_users = px.bar(muyqsg, x="RegisteredUsers", y="Districts", orientation="h",
                                      title=f"{state.upper()} REGISTERED USERS", height=800,
                                      color_discrete_sequence=px.colors.qualitative.Vivid)
        st.plotly_chart(fig_registered_users, use_container_width=True)

    with col2:
        fig_app_opens = px.bar(muyqsg, x="AppOpens", y="Districts", orientation="h",
                               title=f"{state.upper()} APPOPENS", height=800,
                               color_discrete_sequence=px.colors.sequential.Magma)
        st.plotly_chart(fig_app_opens, use_container_width=True)

In [92]:
##TOP USER
def top_user_plot_1(df,year):
    tuy= df[df["Years"] == year]
    tuy.reset_index(drop= True, inplace= True)

    tuyg= pd.DataFrame(tuy.groupby(["States","Quarter"])["RegisteredUsers"].sum())
    tuyg.reset_index(inplace= True)

    fig_top_plot_1= px.bar(tuyg, x= "States", y= "RegisteredUsers", barmode= "group", color= "Quarter",
                            width=1000, height= 800, color_continuous_scale= px.colors.sequential.Burgyl)
    st.plotly_chart(fig_top_plot_1)

    return tuy

In [93]:
def top_user_plot_2(df,state):
    tuys= df[df["States"] == state]
    tuys.reset_index(drop= True, inplace= True)

    tuysg= pd.DataFrame(tuys.groupby("States")["RegisteredUsers"].sum())
    tuysg.reset_index(inplace= True)

    fig_top_plot_1 = px.bar(tuys, x="Quarter", y="RegisteredUsers", barmode="group",
                        width=1000, height=800, color="Pincodes", hover_data="Pincodes",
                        color_continuous_scale=px.colors.sequential.YlOrBr)


    st.plotly_chart(fig_top_plot_1)
    return tuys

In [94]:

def top_user_plot_3(df, quarter):
    tuyq = df[df["Quarter"] == quarter]
    tuyq.reset_index(drop=True, inplace=True)
    tuysg = pd.DataFrame(tuyq.groupby(["States","Pincodes"])["RegisteredUsers"].sum())
    tuysg.reset_index(inplace=True)

    fig_bar_chart = px.bar(tuysg, x="States", y="RegisteredUsers",
                           color="Pincodes", width=1000, height=800,
                           title=f"{quarter} REGISTERED USERS ACROSS STATES",
                           color_discrete_sequence=px.colors.qualitative.Set1
                           )

    # Display the bar chart using st.plotly_chart
    st.plotly_chart(fig_bar_chart)
    return tuyq

In [95]:
#question


def ques1():
 
    Trans_type = Aggre_transaction[["Transaction_type", "Transaction_count"]]
    Trans_t1 = Trans_type.groupby("Transaction_type")["Transaction_count"].sum().sort_values(ascending=False)
    Trans_t2 = pd.DataFrame(Trans_t1).reset_index()

    fig_transaction_type = px.pie(Trans_t2, values="Transaction_count", names="Transaction_type", color_discrete_sequence=px.colors.sequential.dense_r,
                                title="Top Transaction Types by Transaction Count")

    return st.plotly_chart(fig_transaction_type)

In [96]:
def ques2():
    Alt= Aggre_transaction[["States", "Transaction_amount"]]
    At1= Alt.groupby("States")["Transaction_amount"].sum().sort_values(ascending= True)
    At2= pd.DataFrame(At1).reset_index().head(10)

    fig_aggr_amt= px.bar(At2, x= "States", y= "Transaction_amount",title= "STATES WITH LOWEST TRANSACTION AMOUNT",
                    color_discrete_sequence= px.colors.sequential.Oranges_r)
    return st.plotly_chart(fig_aggr_amt)

In [97]:
def ques3():
    Alt= Aggre_transaction[["States", "Transaction_amount"]]
    At1= Alt.groupby("States")["Transaction_amount"].sum().sort_values(ascending= False)
    At2= pd.DataFrame(At1).reset_index().head(10)

    fig_aggr_amt1=px.bar(At2, x= "States", y= "Transaction_amount",title= " STATES WITH HIGHEST TRANSACTION AMOUNT",
                    color_discrete_sequence= px.colors.sequential.Turbo)
    return st.plotly_chart(fig_aggr_amt1)

In [98]:
def ques4():
    brand = Aggre_user[["Brands", "Transaction_count"]]
    brand1 = brand.groupby("Brands")["Transaction_count"].sum().sort_values(ascending=False)
    brand2 = pd.DataFrame(brand1).reset_index()

    # Calculate percentage
    brand2["Percentage"] = (brand2["Transaction_count"] / brand2["Transaction_count"].sum()) * 100

    fig_brands = px.pie(brand2, values="Transaction_count", names="Brands", hover_data=["Percentage"],
                        color_discrete_sequence=px.colors.sequential.dense_r,
                        title="Top Mobile Brands of Transaction_count")
    return st.plotly_chart(fig_brands)

In [99]:
def ques5():
    MDT= Map_transaction[["Districts", "Transaction_amount"]]
    MDT1= MDT.groupby("Districts")["Transaction_amount"].sum().sort_values(ascending= False)
    MDT2= pd.DataFrame(MDT1).reset_index().head(10)
    fig_Mhta= px.pie(MDT2, values= "Transaction_amount", names= "Districts", title="TOP 10 DISTRICTS OF HIGHEST TRANSACTION AMOUNT",
                        color_discrete_sequence=px.colors.sequential.Emrld_r)
    return st.plotly_chart(fig_Mhta)

In [100]:
def ques6():
    Mltd= Map_transaction[["Districts", "Transaction_amount"]]
    Mltd1= Mltd.groupby("Districts")["Transaction_amount"].sum().sort_values(ascending=True)
    Mltd2= pd.DataFrame(Mltd1).head(10).reset_index()

    fig_pie_Mltd=px.pie(Mltd2, values= "Transaction_amount", names= "Districts", title="TOP 10 DISTRICTS OF LOWEST TRANSACTION AMOUNT",
                    color_discrete_sequence=px.colors.sequential.Greens_r)
    
    return st.plotly_chart(fig_pie_Mltd)

In [101]:
def ques7():    
    Mda = Map_user[["States", "AppOpens"]]
    Mda1 = Mda.groupby("States")["AppOpens"].sum().sort_values(ascending=False)
    Mda2 = pd.DataFrame(Mda1).reset_index().head(10)

    fig_pie_Mhsa=px.pie(Mda2, values="AppOpens", names="States", title="Top 10 States by App Opens",
        color_discrete_sequence=px.colors.qualitative.Dark2)
    return st.plotly_chart(fig_pie_Mhsa)

In [102]:
def ques8():
    Mda = Map_user[["Districts", "AppOpens"]]
    Mda1 = Mda.groupby("Districts")["AppOpens"].sum().sort_values(ascending=False)
    Mda2 = pd.DataFrame(Mda1).reset_index().head(10)
    
    fig_Mhda = px.pie(Mda2, values="AppOpens", names="Districts", title="Top 10 Districts by App Opens",
                      color_discrete_sequence=px.colors.sequential.Emrld_r)

    return st.plotly_chart(fig_Mhda)

In [103]:
def ques9():
    stc = Aggre_transaction[["States", "Transaction_count"]]
    stc1 = stc.groupby("States")["Transaction_count"].sum().sort_values(ascending=False)
    stc2 = pd.DataFrame(stc1).reset_index()

    fig_stc=px.bar(stc2, x="States", y="Transaction_count", title="States with Highest Transaction Count",
                        color="Transaction_count", color_continuous_scale=px.colors.sequential.Plasma)
    return st.plotly_chart(fig_stc)

In [104]:
def ques10():
    stc = Aggre_transaction[["States", "Transaction_count"]]
    stc1 = stc.groupby("States")["Transaction_count"].sum().sort_values(ascending=True)
    stc2 = pd.DataFrame(stc1).reset_index()

    fig_stc1= px.bar(stc2, x="States", y="Transaction_count", title="States with Lowest Transaction Count",
                        color_discrete_sequence='green')
    return st.plotly_chart(fig_stc1)